<!DOCTYPE html>
<html lang="en">
<head>
<style>
.sidebar{
position: absolute;
float:left;
top:150px;

background:;
}
.content{
position: relative;
left: 200px;
top:150px;
width:80%;
height: 20%;
border-radius:10px;
background: rgba(0,0,0,0.5);
}

.note{
  color: red;
}

.menu-item

{
position: relative;

top:0px;
left:0px;
 display:block;
 width:150px;
 height:60px;
 padding-top:30px;
 background:red;
 text-align:center;
border-radius:10px; 
 
 color:white;
 text-decoration:none;
}
li{
text-decoration:none;
}

.menu-item:hover
{
 background:white;
padding-left: 5px;
font-size:22px;
 color:black;
}

.message
{
 display:block;
 margin:auto;
 width:80%;
 height:auto;
 min-height: 50px;
 padding:20px;
 border-radius:5px 5px 5px 5px;
 border: 2px solid grey;
 margin-bottom:5px;
 word-wrap: break-word;
}

.footer{
background: orange;
    position:absolute;
    bottom:0;
 left:0px;
 width:100%;
 max-width:100%;
 height:100px;
 text-align:center;
 color:red;
 font-size:30px;
 border-radius:5px;
 font-family:sans;
}
.header
{
position:absolute;
 top:0px;
 left:0px;
 width:100%;
 height:150px;
 max-width:100%;
  border-radius:5px;
 background:orange;
 color:red;
 font-size:30px;
 padding-top:2px;
 font-family:sans;
 
}
body
{
 background:rgba(100,200,100,0.7);
 overflow-x:hidden;
}

</style>
  <meta charset="UTF-8">
  <title>MainPage</title>
  
  
</head>
<body>
  <div class="header">
  <center><h1>ALMATY-TIMES</h1></center>
  </div>


  
    <div class="sidebar">
     
        <a class="menu-item" href="index.html">Main page</a>
        <a class="menu-item" href="list.html">List posts</a>
        <a  class="menu-item" href="post.html">Create news</a>
     
    </div>
    <br/>
  
@content  









<br />
      <div class="footer">
        <p>&copy; KBTU 2015</p>
      </div> 
</body>

</html>